@baseURL = http://localhost:3000

###
# Login
POST {{ baseURL }}/login
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}


###
# Create post
POST {{ baseURL }}/posts
Content-Type: application/json

{
    "title":"测试评论的标题",
    "content": "测试评论的内容"
}

###
# Edit post
PUT {{ baseURL }}/posts
Content-Type: application/json

{
    "postId":"62f9b6d3602cce91c3abff9e",
    "title":"测试评论111",
    "content": "汪汪队开大会111231312"
}

###
#Get Post
GET {{ baseURL }}/posts/62f9b6d3602cce91c3abff9e