input{
 mongodb{
   uri => "mongodb://mongo:27017/blog"
   placeholder_db_dir => "/opt/data"
   placeholder_db_name => "logstash_sqlite.db"
   collection => "posts"
   batch_size => 5000
  }
}
filter{
        mutate {
        rename => { "_id" => "mongo_id" }
        remove_field => ["host"]
        remove_field => ["agent"]
        remove_field => ["ecs"]
        remove_field => ["tags"]
        remove_field => ["fields"]
        remove_field => ["@version"]
        remove_field => ["@timestamp"]
        remove_field => ["input"]
        remove_field => ["log"]
        remove_field => ["logdate"]
        remove_field => ["log_entry"]
        remove_field => ["__v"]

        }
 }
output {
    stdout { codec => rubydebug }
    elasticsearch {
            action => "index"
            hosts => "es:9200"
            index => "posts"
            document_id => "%{mongo_id}"
    }
  }